<!DOCTYPE html>
<html>
    <head>
        <title class= "all-content">The High School Of Fashion Industries Website</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        

    </head>

    <body>
        
        <h1>High School Of Fashion Industries</h1>
        
        <div id="buttons-content">
             <button id="home-button">Home</button> 
            <button id="about-us-button">About Us</button>
            <button id="staff-button">Staff</button>
        </div>
        
        
        <div class="all-content" id="home-content">
           <img id="imgone" src="http://www.kleinfeldbridal.com/images/blog/posts/1296_High-School-of-Fashion-Industries/2951_IMG_2841.JPG">
        </div>
        
        <div class="all-content" id="about-us-content">
            <h2>About Us</h2>
            <p>Activities and Clubs
            <ul>
                <li>Adopt A Student</li>
                <li>Aesculapian (medical) Club</li>
                <li>Animal Welfare Club</li>
                <li>Anime Club</li>
                <li>Anti-Prom</li>
                <li>Badminton- Boys</li>
                <li>Basketball-Boys</li>
                <li>Basketball- Girls</li>
                <li>Book Club Rif Raf</li>
                <li>Bowling- Boys</li>
                <li>Bowling- Girls</li>
                <li>Charles Nolan Fashion Club</li>
                <li>Chit Chat Club</li>
                <li>Cosmetology Club</li>
                <li>Crochet Club</li>
                <li>Cross Country-Girls</li>
                <li>Dance Team</li>
                <li>Debate Team</li>
                <li>Drama Club</li>
                <li>Falcon Health Council</li>
                <li>Fashion Cares</li>
                <li>Fashion Dollars</li>
                <li>Fashion with a Purpose</li>
                <li>Feminist Club</li>
                <li>Film and Design</li>
                <li>FIT Club</li>
                <li>Furs Club</li>
                <li>Identify Club</li>
                <li>Indoor Track- Girls</li>
                <li>Knitting Club</li>
                <li>Korean Pop Culture Club</li>
                <li>Latin Groove Dance Club</li>
                <li>Math Club</li>
                <li>National Honor Society</li>
                <li>Outdoor Track- Girls</li>
                <li>Photography Club</li>
                <li>Red Cross</li>
                <li>Royal Academy of Digital Arts</li>
                <li>Senior Portfolio Club</li>
                <li>Skills USA</li>
                <li>Softball- Girls</li>
                <li>Step Team</li>
                <li>Student Publications</li>
                <li>Stunts Team</li>
                <li>Styling Club</li>
                <li>Tailoring Club</li>
                <li>Treble Makers</li>
                <li>Volleyball- Boys</li>
                <li>Volleyball- Girl</li>
                <li>Wrestling- Girls</li>
            </ul>
            </p>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="javascript.js"></script>

    </body>
    
</html>